@import "../../../styles.scss";

div {
  overflow: hidden;
}

.selection {
  display: flex;
  flex: auto;
  flex-direction: row;
  background-color: $selected_color;
  height: 18vh;
  align-items: center;

  .book-pictures {
    height: 14vh;
    width: 24.5vh;
    padding: 5px;
  }
}

.cover-color {
  background-color: $cover_color;
}

.title-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .titles {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30%;
    justify-content: space-around;

    .cover-title {
      font-size: 7vh;
    }

    .cover-subtitle {
      font-size: 3vh;
    }
  }

  .info {
    z-index: 1;
    position: absolute;
    bottom: 0;

    .arrow-forward {
      width: 3vw;
    }
  }

  img {
    position: absolute;
    width: 100%;
    opacity: 0.6;
    z-index: 0;
  }
}

.button-container {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 7vh;
  align-items: center;

  .within-container {
    width: 20%;
    justify-content: space-around;
    display: flex;

    button {
      cursor: pointer;
      height: 6vh;
      width: 8vh;
      border: none;
      background-color: $page_color;
      border-radius: 20%;
      display: flex;
      align-items: center;
      justify-content: center;

      mat-icon {
        font-size: xx-large;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.separator {
  height: 25%;
}

.container {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flipbook {
  display: block;
  width: 93%;
  height: 90%;

  .page {
    background-color: $page_color;
    border: solid 1px gray;
    text-align: justify;
    font-size: 1vw;
    line-height: 1vw;
    height: 90vh;
    width: 90vw;

    img {
      position: absolute;
      width: 100%;
      opacity: 0.3;
      z-index: 0;
    }

    .page-container {
      z-index: 1;
      height: 100%;
      display: flex;
      flex-direction: column;

      .book-section {
        height: 90%;
        width: 90%;
        background-color: transparent;
        border: none;
        box-shadow: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;

        .book-pictures {
          height: 14vh;
          width: 24.5vh;
          padding: 5px;
        }
      }
    }
  }
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 99;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.99);

  .item {
    display: flex;
    align-items: center;
    justify-content: center;

    :hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }

  .short {
    grid-row: span 2;
  }

  .tall {
    grid-row: span 3;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.5);
    margin: auto;
    padding: 0;
    width: 90%;

    app-element {
      display: flex;
      min-height: inherit;
    }
  }

  .close-container {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    position: absolute;
    right: 5%;
    z-index: 1;

    button {
      cursor: pointer;
      height: 4vh;
      width: 5vh;
      border: none;
      background-color: $close_color;
      border-radius: 20%;
      display: flex;
      align-items: center;
      justify-content: center;

      mat-icon {
        font-size: xx-large;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .mySlides {
    display: none;
    align-items: center;
    justify-content: center;
    height: 60vh;
    padding: 1%;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .demo {
    opacity: 0.7;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  img.hover-shadow {
    transition: 0.3s;
  }

  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .thumbnail-container {
    display: flex;
    height: max-content;
    flex-direction: row;
    overflow: auto;
    scroll-behavior: smooth;
  }

  .thumbnail-container::-webkit-scrollbar {
    display: none;
  }

  .column {
    overflow: hidden;
    height: 14vh;
    width: 24.5vh;
    margin: 5px;
  }

  img {
    object-fit: cover;
    justify-content: center;
    align-content: center;
    flex: auto;
    contain: content;
    height: 100%;
    width: 100%;
  }
}

.info {
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;

  .arrow-forward {
    width: 2vw;
    height: 4vh;
  }
}

.info-back {
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  position: absolute;
  bottom: 0;

  .arrow-backwards {
    display: flex;
    width: 3vw;
    height: 5vh;
    align-items: center;
    justify-content: center;
  }
}
